<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apress.cems</groupId>
    <artifactId>chapter00</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
	    <groupId>com.apress.cems</groupId>
	    <artifactId>book</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>

    <modules>
        <module>dao</module>
        <module>repos</module>
    </modules>
</project>